<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/appCompatButton">

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:srcCompat="@drawable/ic_location_pin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/your_location"
        android:textColor="#C5C5C5"
        app:layout_constraintBottom_toTopOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="@id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>
