<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="34dp">


        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_fullname"
            style="?attr/textInputOutlinedStyle"
            app:boxStrokeColor="#66F6F6F6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_email"
            style="?attr/textInputOutlinedStyle"
            app:boxStrokeColor="#66F6F6F6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password"
            style="?attr/textInputOutlinedStyle"
            app:boxStrokeColor="#66F6F6F6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Sign Up" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="96dp"
            android:layout_marginVertical="13dp"
            android:background="#D2D4D8" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:drawableLeft="@drawable/ic_google"
            android:drawablePadding="100dp"
            android:textAlignment="textStart"
            android:text="Sign up with Google" />


    </LinearLayout>


</FrameLayout>